<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <style>
      #gd { background-color:pink; }
      #dg { background-color: coral; }
    </style>
</head>
<body>
    <h1>hi this is sarah's first website of 2022 </h1>
    <h3>for my short term memory loss</h3>
    <img src="ssofpix.jpeg" alt="sarah's cameraroll of dogs" width= "100" height=auto>
    <blockquote>this is a screenshot of my cameraroll. i have thousands of images because i can never just take one photo and i also screenshot many things to store memories.</blockquote>
        <ul>
        <li>google docs</li>
        <li>notes app</li>
        <li>google sheets</li>
        <li>dropbox</li>
    </ul>
    <p>i am a messy person so when i organize, i:</p>

  <label for="list1">digital:</label>
  <select id="digitalorg">
    <option>"sort me"folder</option>
    <option>folders within folders</option>
    <option>view -> sort by</option>
    <option>trash</option>
    <option>google drive</option>
  </select>
  
   <label for="list2">physical:</label>
  <select id="physicalorg">
    <option>drawers</option>
    <option>folders</option>
    <option>binders</option>
    <option>shelves</option>
    <option>pen organizers</option>
  </select>
  <p>stay organized online</p>
  <ul>
      <li ><a id="gd"href="docs.google.com">google docs</a></li>
      <li ><a id="sg"href="sheets.google.com">google sheets</a></li>
      <li ><a id="dg"href="drive.google.com">google drive</a></li>
      <li ><a id="pa"href="procreate.art">procreate</a></li>
  </ul>
</body>
</html>