body{
    background-color:rgb(199, 232, 236, 0.5);
    font-family: monospace; 
}


ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  
  li {
    padding-left: 1em;
    text-indent: -1em;
  }
  
  li:before {
    content: "✦";
    padding-right: 5px;
  }

h3{
    font-family:'Germania One', cursive;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 0, 191);
    background-color: white;
    font-size: 36px;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(255, 145, 0);
    background-color: transparent;
    text-decoration: none;
  }

  blockquote{
    text-align: left;
    width: 250px;
    position: relative;
    left: 80px; 
  }

  /* .img{
    position:absolute; 
    width:50px; 

    
  } */